# SSMDemo

./: README.MD  pom.xml
src/main/java/com/ssm/app/: SpringBootSSMApplication.java
src/main/java/com/ssm/app/config/: MyWebAppConfigurer.java
src/main/java/com/ssm/app/controller/: LoginRegisterController.java  MyBatisTestController.java  MySQLTestController.java
src/main/java/com/ssm/app/domain/: User.java
src/main/java/com/ssm/app/filter/: MyFilter.java
src/main/java/com/ssm/app/interceptor/: MyInterceptor.java
src/main/java/com/ssm/app/listener/: MyListener.java
src/main/java/com/ssm/app/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: forgot_password.vm  index.vm  login.vm  register.vm
src/test/java/: MapperTest.java
