#Mysql 连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/showsdb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port = 8088


mybatis.type-aliases-package=com.ssm.app.domain
#mybatis的配置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.velocity.expose-session-attributes=true
spring.velocity.cache=false
spring.velocity.expose-request-attributes=true
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.request-context-attribute = rc
spring.velocity.enabled=true